html,
body {
	height: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0;
}

#browse-font {
	display: flex;
	height: 100%;
	
	> .categories {
		background-color: #ccc;
		overflow: auto;
		padding: 20px;
		
		> .category {
			color: inherit;
			display: block;
			
			&:not(:last-child) {
				margin-bottom: 10px;
			}
			
			&:not(:hover):not(.active) {
				text-decoration: none;
			}
		}
	}
	
	> .fonts {
		flex-grow: 1;
		overflow: auto;
		padding: 20px;
		
		> .font {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
			
			> .name {
				font-size: 24px;
			}
			
			> .category {
				font-size: 12px;
			}
		}
	}
}